API_KEY="AIzaSyApH2Exa2_5NJjs5dwwxYymWuQDOpqBnFk"
AUTH_DOMAIN= "bot-whatsapp-dark-man747.firebaseapp.com"
DATABASE_URL="https://bot-whatsapp-dark-man747-default-rtdb.firebaseio.com"
PROJECT_ID="bot-whatsapp-dark-man747"
STORAGE_BUCKET="bot-whatsapp-dark-man747.appspot.com"
MESSAGING_SENDER_ID="714719059347"
APP_ID="1:714719059347:web:65be341fe4c7d6968d1c66"
OPEN_AI_KEY="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"
PORT=1337
